# chain data path as a string (engine_plugin)
# chain-data = .

# engine address of the form <address>:<port> (engine_plugin)
# engine-port = 127.0.0.1:8080

# number of worker threads (engine_plugin)
# threads = 16

# file to read EVM genesis state from (engine_plugin)
# genesis-json = 

# maximum number of database readers (engine_plugin)
# max-readers = 1024

# http port for JSON RPC of the form <address>:<port> (rpc_plugin)
# http-port = 127.0.0.1:8881

# engine port for JSON RPC of the form <address>:<port> (rpc_plugin)
# rpc-engine-port = 127.0.0.1:8882

# address to eos-evm-node of the form <address>:<port> (rpc_plugin)
# eos-evm-node = 127.0.0.1:8001

# number of threads for use with rpc (rpc_plugin)
# rpc-threads = 16

# directory of chaindata (rpc_plugin)
# chaindata = ./

# maximum number of rpc readers (rpc_plugin)
# rpc-max-readers = 16

# comma separated api spec, possible values: debug,engine,eth,net,parity,erigon,txpool,trace,web3 (rpc_plugin)
# api-spec = eth

# override chain-id (rpc_plugin)
# chain-id = 25555

# SHiP host address (ship_receiver_plugin)
# ship-endpoint = 127.0.0.1:8999

# Account on the core blockchain that hosts the EOS EVM Contract (ship_receiver_plugin)
# ship-core-account = evmevmevmevm

# Override Antelope block id to start syncing from (ship_receiver_plugin)
# ship-start-from-block-id = 

# Timestamp for the provided ship-start-from-block-id, required if block-id provided (ship_receiver_plugin)
# ship-start-from-block-timestamp = 

# verbosity level (sys_plugin)
# verbosity = 0

# output to stdout instead of stderr (sys_plugin)
# stdout = false

# disable logging color (sys_plugin)
# nocolor = false

# optionally tee logging into specified file (sys_plugin)
# log-file = ar

# Plugin(s) to enable, may be specified multiple times
# plugin = 

